<?xml version="1.0" encoding="UTF-8"?>
<DEADPROC>
<Callee>
<Name>GlobalMacro.Blend_f32</Name>
<Loc File="GlobalMacro.h" Line="38" Column="9"></Loc>
</Callee>
<Callee>
<Name>filters.NF_FullUpdate_f32</Name>
<Loc File="filters.h" Line="98" Column="9"></Loc>
</Callee>
<Callee>
<Name>filters.NF_SvUpdate_f32</Name>
<Loc File="filters.h" Line="57" Column="6"></Loc>
</Callee>
<Callee>
<Name>filters.NF_OpUpdate_f32</Name>
<Loc File="filters.h" Line="82" Column="9"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_char</Name>
<Loc File="__polyspace__stdstubs.c" Line="446" Column="14"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_uchar</Name>
<Loc File="__polyspace__stdstubs.c" Line="454" Column="23"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_int</Name>
<Loc File="__polyspace__stdstubs.c" Line="462" Column="13"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_long</Name>
<Loc File="__polyspace__stdstubs.c" Line="470" Column="14"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_ulong</Name>
<Loc File="__polyspace__stdstubs.c" Line="478" Column="23"></Loc>
</Callee>
<Callee>
<Name>__polyspace__stdstubs._polyspace_random_double</Name>
<Loc File="__polyspace__stdstubs.c" Line="485" Column="16"></Loc>
</Callee>
</DEADPROC>
