# Options file
-I C:\SynergyWorkspace\WorkingProjects\AvgFricLrn-_3.1\AvgFricLrn\tools\contract
-I C:\SynergyWorkspace\WorkingProjects\AvgFricLrn-_3.1\AvgFricLrn\include
-I C:\SynergyWorkspace\WorkingProjects\AvgFricLrn-_3.1\StdDef\include
-I C:\SynergyWorkspace\WorkingProjects\AvgFricLrn-_3.1\StdDef\include\TMS570_HerculesRegs
-I C:\SynergyWorkspace\WorkingProjects\AvgFricLrn-_3.1\NxtrLib\include
-I C:\SynergyWorkspace\WorkingProjects\AvgFricLrn-_3.1\AvgFricLrn\tools\contract\Ap_AvgFricLrn
-prog Polyspace
-verif-version 1.0
-author NZT9HV
-sources-list-file C:\SynergyWorkspace\WorkingProjects\AvgFricLrn-_3.1\AvgFricLrn\doc\Polyspace_Results\source_command.txt
-OS-target no-predefined-OS
-target mcpu
-double-is-64bits
-little-endian
-long-long-is-64bits
-dialect none
-dos
-misra2 required-rules
-includes-to-ignore all-headers
-checkers all
-report-template C:\Program Files\MATLAB\R2013b\polyspace\toolbox\psrptgen\templates\bug_finder\BugFinderSummary.rpt
-report-output-format RTF
-import-comments C:\SynergyWorkspace\WorkingProjects\AvgFricLrn-_3.1\AvgFricLrn\doc\Polyspace_Results

