# Options file
-I C:\Synergy_KK\working\StOpCtrl-nz4qtt\StOpCtrl\include
-I C:\Synergy_KK\working\StOpCtrl-nz4qtt\StdDef\include
-I C:\Synergy_KK\working\StOpCtrl-nz4qtt\StdDef\include\TMS570_HerculesRegs
-I C:\Synergy_KK\working\StOpCtrl-nz4qtt\NxtrLib\include
-I C:\Synergy_KK\working\StOpCtrl-nz4qtt\StOpCtrl\tools\contract\Ap_StOpCtrl
-I C:\Synergy_KK\working\StOpCtrl-nz4qtt\StOpCtrl\tools\contract
-prog Polyspace
-verif-version 1.0
-author NZT9HV
-sources-list-file C:\Synergy_KK\working\StOpCtrl-nz4qtt\StOpCtrl\doc\Polyspace_Results\source_command.txt
-OS-target no-predefined-OS
-target mcpu
-double-is-64bits
-little-endian
-long-long-is-64bits
-dialect none
-dos
-misra2 all-rules
-includes-to-ignore all-headers
-checkers all
-report-template C:\Program Files\MATLAB\R2013b\polyspace\toolbox\psrptgen\templates\bug_finder\BugFinderSummary.rpt
-report-output-format RTF
-import-comments C:\Synergy_KK\working\StOpCtrl-nz4qtt\StOpCtrl\doc\Polyspace_Results

